
OpenCL API (OpenCL 3.0 CUDA 11.7.101) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: NVIDIA GeForce GTX 1650 Ti, 3520/4095 MB (1023 MB allocatable), 16MCU

OpenCL API (OpenCL 2.1 ) - Platform #2 [Intel(R) Corporation]
=============================================================
* Device #2: Intel(R) UHD Graphics, 3200/6488 MB (1622 MB allocatable), 23MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........:  6371.4 MH/s (83.82ms) @ Accel:128 Loops:1024 Thr:256 Vec:8
Speed.#2.........:   496.4 MH/s (94.19ms) @ Accel:512 Loops:512 Thr:8 Vec:4
Speed.#*.........:  6867.8 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........:  1962.1 MH/s (68.09ms) @ Accel:64 Loops:512 Thr:256 Vec:1
Speed.#2.........:   128.5 MH/s (87.84ms) @ Accel:512 Loops:128 Thr:8 Vec:4
Speed.#*.........:  2090.6 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:   849.9 MH/s (78.65ms) @ Accel:64 Loops:256 Thr:256 Vec:1
Speed.#2.........: 61920.4 kH/s (94.52ms) @ Accel:64 Loops:16 Thr:256 Vec:4
Speed.#*.........:   911.8 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   254.2 MH/s (65.63ms) @ Accel:128 Loops:32 Thr:256 Vec:1
Speed.#2.........: 11129.0 kH/s (66.21ms) @ Accel:512 Loops:8 Thr:8 Vec:1
Speed.#*.........:   265.3 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   157.4 kH/s (51.57ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Speed.#2.........:     7430 H/s (48.11ms) @ Accel:64 Loops:32 Thr:32 Vec:1
Speed.#*.........:   164.8 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 11550.0 MH/s (46.11ms) @ Accel:128 Loops:1024 Thr:256 Vec:8
Speed.#2.........:   825.1 MH/s (56.76ms) @ Accel:1024 Loops:256 Thr:8 Vec:4
Speed.#*.........: 12375.1 MH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........:  5804.7 MH/s (45.91ms) @ Accel:128 Loops:1024 Thr:128 Vec:1
Speed.#2.........:   306.9 MH/s (76.46ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  6111.6 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........:  5997.9 MH/s (88.98ms) @ Accel:256 Loops:1024 Thr:128 Vec:2
Speed.#2.........:   500.7 MH/s (47.03ms) @ Accel:128 Loops:128 Thr:64 Vec:4
Speed.#*.........:  6498.7 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:   449.0 MH/s (74.37ms) @ Accel:64 Loops:128 Thr:256 Vec:1
Speed.#2.........: 33784.3 kH/s (44.05ms) @ Accel:32 Loops:32 Thr:64 Vec:4
Speed.#*.........:   482.7 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:   229.9 MH/s (72.66ms) @ Accel:8 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 12302.0 kH/s (482.58ms) @ Accel:2 Loops:1024 Thr:128 Vec:1
Speed.#*.........:   242.2 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:  2661.4 kH/s (90.46ms) @ Accel:128 Loops:500 Thr:256 Vec:1
Speed.#2.........:   181.6 kH/s (52.08ms) @ Accel:128 Loops:250 Thr:16 Vec:4
Speed.#*.........:  2843.0 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:     1373 H/s (246.52ms) @ Accel:2 Loops:32 Thr:11 Vec:1
Speed.#2.........:      518 H/s (84.73ms) @ Accel:4 Loops:1 Thr:16 Vec:1
Speed.#*.........:     1891 H/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:    46021 H/s (69.71ms) @ Accel:512 Loops:128 Thr:256 Vec:1
Speed.#2.........:     1574 H/s (60.21ms) @ Accel:64 Loops:512 Thr:16 Vec:1
Speed.#*.........:    47595 H/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:   100.7 MH/s (83.03ms) @ Accel:256 Loops:64 Thr:32 Vec:1
Speed.#2.........:  6230.5 kH/s (59.87ms) @ Accel:8 Loops:256 Thr:8 Vec:4
Speed.#*.........:   107.0 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........: 98442.2 kH/s (84.95ms) @ Accel:256 Loops:64 Thr:32 Vec:1
Speed.#2.........:  5450.3 kH/s (68.49ms) @ Accel:8 Loops:256 Thr:8 Vec:4
Speed.#*.........:   103.9 MH/s

---------------------------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
---------------------------------------------------------------------------------

Speed.#1.........:    17094 H/s (81.55ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#2.........:     1246 H/s (49.20ms) @ Accel:16 Loops:256 Thr:16 Vec:1
Speed.#*.........:    18340 H/s

---------------------------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
---------------------------------------------------------------------------------

Speed.#1.........:     9601 H/s (64.93ms) @ Accel:4 Loops:512 Thr:256 Vec:1
Speed.#2.........:      411 H/s (68.96ms) @ Accel:64 Loops:8 Thr:32 Vec:1
Speed.#*.........:    10012 H/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   118.0 kH/s (65.06ms) @ Accel:64 Loops:31 Thr:256 Vec:1
Speed.#2.........:     5163 H/s (60.44ms) @ Accel:128 Loops:7 Thr:16 Vec:1
Speed.#*.........:   123.1 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:    80902 H/s (98.67ms) @ Accel:8 Loops:4096 Thr:256 Vec:1
Speed.#2.........:     7106 H/s (193.78ms) @ Accel:4 Loops:4096 Thr:64 Vec:4
Speed.#*.........:    88008 H/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    13510 H/s (75.23ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#2.........:     1199 H/s (301.28ms) @ Accel:32 Loops:16384 Thr:8 Vec:4
Speed.#*.........:    14708 H/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    10737 H/s (95.01ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#2.........:      798 H/s (57.04ms) @ Accel:32 Loops:256 Thr:8 Vec:1
Speed.#*.........:    11534 H/s

--------------------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
--------------------------------------------------------------------------------

Speed.#1.........:    75882 H/s (49.58ms) @ Accel:16 Loops:128 Thr:256 Vec:1
Speed.#2.........:     5647 H/s (64.68ms) @ Accel:128 Loops:16 Thr:16 Vec:1
Speed.#*.........:    81529 H/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:     6285 H/s (54.15ms) @ Accel:4 Loops:1024 Thr:128 Vec:1
Speed.#2.........:      998 H/s (60.16ms) @ Accel:64 Loops:32 Thr:32 Vec:1
Speed.#*.........:     7283 H/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:   667.9 kH/s (74.17ms) @ Accel:64 Loops:124 Thr:256 Vec:1
Speed.#2.........:    53047 H/s (49.39ms) @ Accel:512 Loops:15 Thr:8 Vec:1
Speed.#*.........:   720.9 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     1305 H/s (63.99ms) @ Accel:16 Loops:256 Thr:256 Vec:1
Speed.#2.........:       55 H/s (66.63ms) @ Accel:256 Loops:8 Thr:16 Vec:1
Speed.#*.........:     1360 H/s

Started: Thu Oct 13 20:29:18 2022
Stopped: Thu Oct 13 20:39:28 2022